????=UNKNOWN ERROR OCCURRED

0000=SUCCESS

0001=[SPECIFICATION]REQUEST SPECIFICATION ERROR(Response with HTTP 400/bad request at WAS)
0002=[SPECIFICATION]REQUEST SPECIFICATION ERROR(If there is no client-side header or body)
0003=[SPECIFICATION]REQUEST HEADER SPECIFICATION ERROR(If there are no required columns or data in the client-side header)
0004=[SPECIFICATION]REQUEST BODY SPECIFICATION ERROR(If there are no required column in the server-side request body)
0005=[SPECIFICATION]REQUEST BODY SPECIFICATION ERROR(If there are no required columns in the client-side request body)

A001=[TOKEN]TOKEN CREATION ERROR(Unregistered users)
A002=[TOKEN]TOKEN INFORMATION ERROR(Unrecognized token)
A003=[TOKEN]TOKEN INFORMATION ERROR(Incorrectly formatted token)
A004=[TOKEN]TOKEN INFORMATION ERROR(Expired token)
A005=[TOKEN]TOKEN INFORMATION ERROR(Abnormal authentication key)
A006=[TOKEN]\ud1a0\ud070 \uc0dd\uc131 \uc5d0\ub7ec(\ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790 \uc815\ubcf4)
A007=[TOKEN]\ud1a0\ud070 \uc815\ubcf4 \uc5d0\ub7ec(\ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc11c\ube44\uc2a4 \ub610\ub294 \ubc1c\ud589\uc790)

B001=[AUTHENTICATION]MAIL AUTHENTICATION FAILURE(Unsubscribed email)

C001=[JOIN]USER ID DUPLICATION ERROR
C002=[JOIN]USER REGISTRATION ERROR
C003=[JOIN]WAITING FOR USER SIGN-UP APPROVAL
C004=[JOIN]ALREADY REGISTERED USERS
C005=[JOIN]MOBILE PHONE NUMBER AUTHENTICATION FAILURE
C006=[JOIN]MOBILE PHONE OWNER AUTHENTICATION FAILURE
C007=[JOIN]\uc0ac\uc6a9\uc790 \ubcf8\uc778 \uc778\uc99d \ubc1c\uc1a1 \uc774\ub825 \ubd80\uc7ac
C008=[JOIN]\uc11c\ube44\uc2a4 \ub4f1\ub85d \uc5d0\ub7ec
C009=[JOIN]\uc11c\ube44\uc2a4 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790
C010=[JOIN]\uc11c\ube44\uc2a4 \uc57d\uad00 \ub3d9\uc758 \uc815\ubcf4 \ubd80\uc7ac
C011=[JOIN]\uc11c\ube44\uc2a4 \uc57d\uad00 \ub3d9\uc758 \ub4f1\ub85d \uc5d0\ub7ec
C012=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc57d\uad00 \ub3d9\uc758 \uc218\uc815 \uc5d0\ub7ec
C013=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc54c\ub9bc \ub3d9\uc758 \ub4f1\ub85d \uc5d0\ub7ec
C014=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc54c\ub9bc \ub3d9\uc758 \uc218\uc815 \uc5d0\ub7ec

C100=[JOIN]\uc81c\ud734\uc0ac \uc0ac\uc5c5\uc790\ub4f1\ub85d\ubc88\ud638 \uc911\ubcf5 \uc5d0\ub7ec
C101=[JOIN]\uc81c\ud734\uc0ac \uc2b9\uc778 \ub300\uae30\uc911

C200=[JOIN]\ubbf8\uc9c0\uc6d0 \ub2e8\ub9d0

C301=[SNS]\uce74\uce74\uc624\ud1a1 \uacc4\uc815 \uc5f0\ub3d9
C302=[SNS]\ub124\uc774\ubc84 \uacc4\uc815 \uc5f0\ub3d9

D001=[LOGIN]UNVERIFIED USERS
D002=[LOGIN]UNVERIFIED PASSWORD
D003=[LOGIN]AWAITING SIGN-UP
D004=[LOGIN]UNKNOWN STATUS OF USER

E001=[SERVICE]MODIFY ERROR
E002=[SERVICE]\ub4f1\ub85d \uc5d0\ub7ec
E003=[SERVICE]\uc911\ubcf5 \uc5d0\ub7ec
E004=[SERVICE]\uc815\ubcf4 \ubd80\uc7ac
E005=[SERVICE]\uc815\ubcf4 \uc624\ub958(\uc720\ud6a8 \uae30\uac04 \ud3ec\ud568)
E006=[SERVICE]\ucf54\ub4dc \ubd80\uc7ac(\uc18c\uc2a4 \uae30\ubc18)
E007=[SERVICE]\ub3d9\uae30 \uc5d0\ub7ec
E999=[SERVICE]\uc900\ube44\uc911

F001=[APPROVAL]\ub4f1\ub85d \uc5d0\ub7ec

G001=[\ud68c\uc6d0]\ubbf8\uac00\uc785 \ud68c\uc6d0
G002=[\ud68c\uc6d0]\ud734\ub300\ud3f0 \ubc88\ud638 \uc778\uc99d \uc2e4\ud328

M001=[MESSAGE]\ubbf8\ub4f1\ub85d \ubc1c\uc1a1 \uc591\uc2dd
M002=[MESSAGE]\uc218\uc2e0\uc790 \uc815\ubcf4 \uc624\ub958
M003=[MESSAGE]\ubc1c\uc1a1 \uc815\ubcf4 \uc624\ub958
M004=[MESSAGE]\ubc1c\uc1a1 \uc801\uc7ac \uc2e4\ud328
M005=[MESSAGE]\ubc1c\uc1a1 \uc774\ub825 \ubd80\uc7ac
M999=[MESSAGE]\ubbf8\uc9c0\uc6d0 \ud0c0\uc785
MM01=[MESSAGE]EMAIL \ubc1c\uc1a1 \uc2e4\ud328
MS01=[MESSAGE]SMS \ubc1c\uc1a1 \uc2e4\ud328
MS02=[MESSAGE]SMS G/W \uc624\ub958
MA01=[MESSAGE]\ud734\ub300\ud3f0 \ubcf8\uc778 \uc778\uc99d-SMS \ubc1c\uc1a1 \uc2e4\ud328

I001=[MEMBERSHIP]\ubc1c\uae09 \uc2dc \uc0c1\ud488 \uc624\ub958
I002=[MEMBERSHIP]\uce74\ub4dc \ubc88\ud638 \ubd80\uc7ac

P001=[PAY]\uacb0\uc81c \ucde8\uc18c \uc2e4\ud328

R001=[PRODUCT]\uc0c1\ud488 \uc815\ubcf4 \ubd80\uc7ac
R002=[PRODUCT]\ud310\ub9e4 \uc815\ubcf4 \ubd80\uc7ac
R003=[PRODUCT]\uacb0\uc81c \uc815\ubcf4 \uc624\ub958(\uad6c\ub9e4 \uae08\uc561\uacfc \uacb0\uc81c \uae08\uc561 \ubd88\uc77c\uce58)
R004=[PRODUCT]\uc801\ub9bd \uc124\uc815 \uc815\ubcf4 \uc624\ub958
R005=[PRODUCT]\uc801\ub9bd \uc0c1\ud488 \ubd80\uc7ac(\uc801\ub9bd \uc218\ub7c9=0, \uc0c1\ud488 \ucf54\ub4dc \ubd80\uc7ac \ud3ec\ud568)
R006=[PRODUCT]\uad6c\ub9e4 \uc815\ubcf4 \uc624\ub958(\ub9e4\ud551 \ucf54\ub4dc\uc77c \uacbd\uc6b0 \uc218\ub7c9 \uc81c\ud55c \ud3ec\ud568)
R007=[PRODUCT]\uacb0\uc81c \uae08\uc561 \uc624\ub958(\uac00\uc6a9 \ud3ec\uc778\ud2b8 \ucd08\uacfc)
R008=[PRODUCT]\uacb0\uc81c \uc218\ub2e8 \uc624\ub958(\uba64\ubc84\uc2ed \uce74\ub4dc \ubc88\ud638 \ub4f1 \uacb0\uc81c \ucf54\ub4dc \ubd80\uc7ac)
R009=[PRODUCT]\uc0ac\uc6a9 \uc815\ubcf4 \uc624\ub958(\uae30. \uc0ac\uc6a9 \ubc0f \uad50\ud658\ub41c \uc0c1\ud488 \ub4f1)
R010=[PRODUCT]\uad6c\ub9e4 \uc815\ubcf4 \ubd80\uc7ac
R011=[PRODUCT]\ub9e4\uc9c4

S001=[SYSTEM]VERSION INFORMATION ERROR(If the version is not supported by this API)
S002=[SYSTEM]\uae30\uc900 \uc815\ubcf4 \uc5d0\ub7ec
S003=[SYSTEM]\uc694\uccad \uc815\ubcf4 \uc5d0\ub7ec
S004=[SYSTEM]\uc5f0\ub3d9 \uc5d0\ub7ec

S403=[SYSTEM]ACCESS DENIED
S404=[SYSTEM]FILE NOT FOUNDED
S405=[SYSTEM]METHOD NOT ALLOWED

S50X=[SYSTEM]APPLICATION SERVER ERROR

S901=[SYSTEM]\uc11c\ube44\uc2a4 \uc911\uc9c0
S999=[\uc2dc\uc2a4\ud15c]\uc11c\ube44\uc2a4 \uc885\ub8cc