????=\uc54c \uc218 \uc5c6\ub294 \uc5d0\ub7ec

0000=\uc131\uacf5

0001=[\uaddc\uaca9]\uc694\uccad \uaddc\uaca9 \uc5d0\ub7ec(\uc751\ub2f5 \uc774\uc804\uc5d0 WAS\uc5d0\uc11c HTTP 400/bad request\ub85c \uc751\ub2f5)
0002=[\uaddc\uaca9]\uc694\uccad \uaddc\uaca9 \uc5d0\ub7ec(\ud074\ub77c\uc774\uc5b8\ud2b8\uce21 \ud5e4\ub354 \ub610\ub294 \ubc14\ub514\uac00 \uc5c6\uc744 \uacbd\uc6b0)
0003=[\uaddc\uaca9]\uc694\uccad \ud5e4\ub354 \uaddc\uaca9 \uc5d0\ub7ec(\ud074\ub77c\uc774\uc5b8\ud2b8\uce21 \ud5e4\ub354\uc758 \ud544\uc218 \uceec\ub7fc \ub610\ub294 \ub370\uc774\ud130\uac00 \uc5c6\uc744 \uacbd\uc6b0)
0004=[\uaddc\uaca9]\uc694\uccad \ubc14\ub514 \uaddc\uaca9 \uc5d0\ub7ec(\uc11c\ubc84\uce21 \uc694\uccad \ubc14\ub514\uc758 \ud544\uc218 \uceec\ub7fc\uc774 \uc5c6\uc744 \uacbd\uc6b0)
0005=[\uaddc\uaca9]\uc694\uccad \ubc14\ub514 \uaddc\uaca9 \uc5d0\ub7ec(\ud074\ub77c\uc774\uc5b8\ud2b8\uce21 \uc694\uccad \ubc14\ub514\uc758 \ud544\uc218 \uceec\ub7fc\uc774 \uc5c6\uc744 \uacbd\uc6b0)

A001=[\ud1a0\ud070]\ud1a0\ud070 \uc0dd\uc131 \uc5d0\ub7ec(\ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790)
A002=[\ud1a0\ud070]\ud1a0\ud070 \uc815\ubcf4 \uc5d0\ub7ec(\uc0dd\uc131\ub418\uc9c0 \uc54a\uc740 \ud1a0\ud070)
A003=[\ud1a0\ud070]\ud1a0\ud070 \uc815\ubcf4 \uc5d0\ub7ec(\ud615\uc2dd\uc774 \ub9de\uc9c0 \uc54a\ub294 \ud1a0\ud070)
A004=[\ud1a0\ud070]\ud1a0\ud070 \uc815\ubcf4 \uc5d0\ub7ec(\ub9cc\ub8cc\ub41c \ud1a0\ud070)
A005=[\ud1a0\ud070]\ud1a0\ud070 \uc815\ubcf4 \uc5d0\ub7ec(\ube44\uc815\uc0c1\uc801\uc778 \uc778\uc99d\ud0a4)
A006=[\ud1a0\ud070]\ud1a0\ud070 \uc0dd\uc131 \uc5d0\ub7ec(\ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790 \uc815\ubcf4)
A007=[\ud1a0\ud070]\ud1a0\ud070 \uc815\ubcf4 \uc5d0\ub7ec(\ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc11c\ube44\uc2a4 \ub610\ub294 \ubc1c\ud589\uc790)

B001=[\uc778\uc99d]\uba54\uc77c \uc778\uc99d \uc2e4\ud328(\ub4f1\ub85d\ub418\uc9c0 \uc54a\ub294 \uba54\uc77c)

C001=[\uac00\uc785]\uc0ac\uc6a9\uc790 \uc544\uc774\ub514 \uc911\ubcf5 \uc5d0\ub7ec
C002=[\uac00\uc785]\uc0ac\uc6a9\uc790 \ub4f1\ub85d \uc5d0\ub7ec
C003=[\uac00\uc785]\uc0ac\uc6a9\uc790 \uc2b9\uc778 \ub300\uae30\uc911
C004=[\uac00\uc785]\uc774\ubbf8 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790
C005=[\uac00\uc785]\ud734\ub300\ud3f0 \ubc88\ud638 \uc778\uc99d \uc2e4\ud328
C006=[\uac00\uc785]\ud734\ub300\ud3f0 \ubcf8\uc778 \uc778\uc99d \uc2e4\ud328
C007=[\uac00\uc785]\uc0ac\uc6a9\uc790 \ubcf8\uc778 \uc778\uc99d \ubc1c\uc1a1 \uc774\ub825 \ubd80\uc7ac
C008=[\uac00\uc785]\uc11c\ube44\uc2a4 \ub4f1\ub85d \uc5d0\ub7ec
C009=[\uac00\uc785]\uc11c\ube44\uc2a4 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790
C010=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc57d\uad00 \ub3d9\uc758 \uc815\ubcf4 \ubd80\uc7ac
C011=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc57d\uad00 \ub3d9\uc758 \ub4f1\ub85d \uc5d0\ub7ec
C012=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc57d\uad00 \ub3d9\uc758 \uc218\uc815 \uc5d0\ub7ec
C013=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc54c\ub9bc \ub3d9\uc758 \ub4f1\ub85d \uc5d0\ub7ec
C014=[\uac00\uc785]\uc11c\ube44\uc2a4 \uc54c\ub9bc \ub3d9\uc758 \uc218\uc815 \uc5d0\ub7ec

C100=[\uac00\uc785]\uc81c\ud734\uc0ac \uc0ac\uc5c5\uc790\ub4f1\ub85d\ubc88\ud638 \uc911\ubcf5 \uc5d0\ub7ec
C101=[\uac00\uc785]\uc81c\ud734\uc0ac \uc2b9\uc778 \ub300\uae30\uc911

C200=[\uac00\uc785]\ubbf8\uc9c0\uc6d0 \ub2e8\ub9d0

C301=[\uc678\ubd80\uc5f0\ub3d9\uac00\uc785]\uce74\uce74\uc624\ud1a1 \uacc4\uc815 \uc5f0\ub3d9
C302=[\uc678\ubd80\uc5f0\ub3d9\uac00\uc785]\ub124\uc774\ubc84 \uacc4\uc815 \uc5f0\ub3d9

D001=[\ub85c\uadf8\uc778]\ud655\uc778\ub418\uc9c0 \uc54a\ub294 \uc0ac\uc6a9\uc790
D002=[\ub85c\uadf8\uc778]\ud655\uc778\ub418\uc9c0 \uc54a\ub294 \uc554\ud638
D003=[\ub85c\uadf8\uc778]\uac00\uc785 \uc2b9\uc778 \ub300\uae30\uc911
D004=[\ub85c\uadf8\uc778]\uc0ac\uc6a9\uc790 \uc0c1\ud0dc \ubbf8\ud655\uc778

E001=[\uc11c\ube44\uc2a4]\uc218\uc815 \uc5d0\ub7ec
E002=[\uc11c\ube44\uc2a4]\ub4f1\ub85d \uc5d0\ub7ec
E003=[\uc11c\ube44\uc2a4]\uc911\ubcf5 \uc5d0\ub7ec
E004=[\uc11c\ube44\uc2a4]\uc815\ubcf4 \ubd80\uc7ac
E005=[\uc11c\ube44\uc2a4]\uc815\ubcf4 \uc624\ub958(\uc720\ud6a8 \uae30\uac04 \ud3ec\ud568)
E006=[\uc11c\ube44\uc2a4]\ucf54\ub4dc \ubd80\uc7ac(\uc18c\uc2a4 \uae30\ubc18)
E007=[\uc11c\ube44\uc2a4]\ub3d9\uae30 \uc5d0\ub7ec
E999=[\uc11c\ube44\uc2a4]\uc900\ube44\uc911

F001=[\uacb0\uc7ac]\ub4f1\ub85d \uc5d0\ub7ec

G001=[\ud68c\uc6d0]\ubbf8\uac00\uc785 \ud68c\uc6d0
G002=[\ud68c\uc6d0]\ud734\ub300\ud3f0 \ubc88\ud638 \uc778\uc99d \uc2e4\ud328

M001=[\uba54\uc2dc\uc9c0]\ubbf8\ub4f1\ub85d \ubc1c\uc1a1 \uc591\uc2dd
M002=[\uba54\uc2dc\uc9c0]\uc218\uc2e0\uc790 \uc815\ubcf4 \uc624\ub958
M003=[\uba54\uc2dc\uc9c0]\ubc1c\uc1a1 \uc815\ubcf4 \uc624\ub958
M004=[\uba54\uc2dc\uc9c0]\ubc1c\uc1a1 \uc801\uc7ac \uc2e4\ud328
M005=[\uba54\uc2dc\uc9c0]\ubc1c\uc1a1 \uc774\ub825 \ubd80\uc7ac
M999=[\uba54\uc2dc\uc9c0]\ubbf8\uc9c0\uc6d0 \ud0c0\uc785
MM01=[\uba54\uc2dc\uc9c0]EMAIL \ubc1c\uc1a1 \uc2e4\ud328
MS01=[\uba54\uc2dc\uc9c0]SMS \ubc1c\uc1a1 \uc2e4\ud328
MS02=[\uba54\uc2dc\uc9c0]SMS G/W \uc624\ub958
MA01=[\uba54\uc2dc\uc9c0]\ud734\ub300\ud3f0 \ubcf8\uc778 \uc778\uc99d-SMS \ubc1c\uc1a1 \uc2e4\ud328

I001=[\uba64\ubc84\uc2ed]\ubc1c\uae09 \uc2dc \uc0c1\ud488 \uc624\ub958
I002=[\uba64\ubc84\uc2ed]\uce74\ub4dc \ubc88\ud638 \ubd80\uc7ac

P001=[\uacb0\uc81c]\uacb0\uc81c \ucde8\uc18c \uc2e4\ud328

R001=[\uc0c1\ud488]\uc0c1\ud488 \uc815\ubcf4 \ubd80\uc7ac
R002=[\uc0c1\ud488]\ud310\ub9e4 \uc815\ubcf4 \ubd80\uc7ac
R003=[\uc0c1\ud488]\uacb0\uc81c \uc815\ubcf4 \uc624\ub958(\uad6c\ub9e4 \uae08\uc561\uacfc \uacb0\uc81c \uae08\uc561 \ubd88\uc77c\uce58)
R004=[\uc0c1\ud488]\uc801\ub9bd \uc124\uc815 \uc815\ubcf4 \uc624\ub958
R005=[\uc0c1\ud488]\uc801\ub9bd \uc0c1\ud488 \ubd80\uc7ac(\uc801\ub9bd \uc218\ub7c9=0, \uc0c1\ud488 \ucf54\ub4dc \ubd80\uc7ac \ud3ec\ud568)
R006=[\uc0c1\ud488]\uad6c\ub9e4 \uc815\ubcf4 \uc624\ub958(\ub9e4\ud551 \ucf54\ub4dc\uc77c \uacbd\uc6b0 \uc218\ub7c9 \uc81c\ud55c \ud3ec\ud568)
R007=[\uc0c1\ud488]\uacb0\uc81c \uae08\uc561 \uc624\ub958(\uac00\uc6a9 \ud3ec\uc778\ud2b8 \ucd08\uacfc)
R008=[\uc0c1\ud488]\uacb0\uc81c \uc218\ub2e8 \uc624\ub958(\uba64\ubc84\uc2ed \uce74\ub4dc \ubc88\ud638 \ub4f1 \uacb0\uc81c \ucf54\ub4dc \ubd80\uc7ac)
R009=[\uc0c1\ud488]\uc0ac\uc6a9 \uc815\ubcf4 \uc624\ub958(\uae30. \uc0ac\uc6a9 \ubc0f \uad50\ud658\ub41c \uc0c1\ud488 \ub4f1)
R010=[\uc0c1\ud488]\uad6c\ub9e4 \uc815\ubcf4 \ubd80\uc7ac
R011=[\uc0c1\ud488]\ub9e4\uc9c4

S001=[\uc2dc\uc2a4\ud15c]\ubc84\uc804 \uc815\ubcf4 \uc5d0\ub7ec(\ud574\ub2f9 API\uc5d0\uc11c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \ubc84\uc804\uc77c \uacbd\uc6b0)
S002=[\uc2dc\uc2a4\ud15c]\uae30\uc900 \uc815\ubcf4 \uc5d0\ub7ec
S003=[\uc2dc\uc2a4\ud15c]\uc694\uccad \uc815\ubcf4 \uc5d0\ub7ec
S004=[\uc2dc\uc2a4\ud15c]\uc5f0\ub3d9 \uc5d0\ub7ec

S403=[\uc2dc\uc2a4\ud15c]\uc811\uadfc \uac70\ubd80
S404=[\uc2dc\uc2a4\ud15c]\ud30c\uc77c \ubd80\uc7ac
S405=[\uc2dc\uc2a4\ud15c]\uba54\uc11c\ub4dc \uac70\ubd80

S50X=[\uc2dc\uc2a4\ud15c]\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ubc84 \uc5d0\ub7ec

S901=[\uc2dc\uc2a4\ud15c]\uc11c\ube44\uc2a4 \uc911\uc9c0
S999=[\uc2dc\uc2a4\ud15c]\uc11c\ube44\uc2a4 \uc885\ub8cc