# Email
email.sender.mail=@naver.com
email.sender.name=\uc9c4\uc720\ud601
email.sender.isSending=true

# Upload File at Backoffice+Front
backoffice.upload.path=D:/Business/Eclipse/com.github.ecommerce7th.saturn/upload/backoffice
backoffice.upload.file.max10MB=10485760
backoffice.upload.file.max5MB=5242880
backoffice.upload.file.max1MB=1048576
backoffice.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwp
backoffice.upload.file.extension.image=jpggifpng