- 영문은 클래스 또는 변수명으로 사용			
- 약어는 테이블 또는 컬럼명으로 사용

*******************************************************************
용어		영문			약어	비고
*******************************************************************
구매자		Customer			CST	
관리자		Manager			MNG	
판매 상품		Sale			SLE
리뷰		Review			REV
찜목록		WishList			WIS
카테고리		Category			CTG
결제		Payment			PAY
구매 대장		Buy_master		BUY_MST
구매 상세		Buy_detail		BUY_DTL
통합 게시판	Board			BBS
답글		Reply			REP
유기견		Abandoned Dog		ABD
회사		Corporation		COR
********************************************************************